Scanner

TOKEN(TYPE, "type") [line 1]
TOKEN(ID, "Vector3") [line 1]
TOKEN(STRUCT, "struct") [line 1]
TOKEN(LLLAVE, "{") [line 1]
TOKEN(ID, "x") [line 2]
TOKEN(ID, "int") [line 2]
TOKEN(PCOMMA, ";") [line 2]
TOKEN(ID, "y") [line 3]
TOKEN(ID, "int") [line 3]
TOKEN(PCOMMA, ";") [line 3]
TOKEN(ID, "z") [line 4]
TOKEN(ID, "int") [line 4]
TOKEN(PCOMMA, ";") [line 4]
TOKEN(RLLAVE, "}") [line 5]
TOKEN(PCOMMA, ";") [line 5]
TOKEN(FUNC, "func") [line 7]
TOKEN(ID, "main") [line 7]
TOKEN(LPAREN, "(") [line 7]
TOKEN(RPAREN, ")") [line 7]
TOKEN(LLLAVE, "{") [line 7]
TOKEN(VAR, "var") [line 8]
TOKEN(ID, "v1") [line 8]
TOKEN(ID, "Vector3") [line 8]
TOKEN(PCOMMA, ";") [line 8]
TOKEN(VAR, "var") [line 9]
TOKEN(ID, "v2") [line 9]
TOKEN(ID, "Vector3") [line 9]
TOKEN(PCOMMA, ";") [line 9]
TOKEN(VAR, "var") [line 10]
TOKEN(ID, "i") [line 10]
TOKEN(ID, "int") [line 10]
TOKEN(PCOMMA, ";") [line 10]
TOKEN(VAR, "var") [line 11]
TOKEN(ID, "dotProduct") [line 11]
TOKEN(ID, "int") [line 11]
TOKEN(ASSIGN, "=") [line 11]
TOKEN(INT_LIT, "0") [line 11]
TOKEN(PCOMMA, ";") [line 11]
TOKEN(FOR, "for") [line 13]
TOKEN(ID, "i") [line 13]
TOKEN(ASSIGN, "=") [line 13]
TOKEN(INT_LIT, "0") [line 13]
TOKEN(PCOMMA, ";") [line 13]
TOKEN(ID, "i") [line 13]
TOKEN(LES, "<") [line 13]
TOKEN(INT_LIT, "20000") [line 13]
TOKEN(PCOMMA, ";") [line 13]
TOKEN(ID, "i") [line 13]
TOKEN(INC, "++") [line 13]
TOKEN(LLLAVE, "{") [line 13]
TOKEN(ID, "v1") [line 14]
TOKEN(ASSIGN, "=") [line 14]
TOKEN(ID, "Vector3") [line 14]
TOKEN(LLLAVE, "{") [line 14]
TOKEN(ID, "x") [line 14]
TOKEN(DOS_PUNTOS, ":") [line 14]
TOKEN(ID, "i") [line 14]
TOKEN(COMMA, ",") [line 14]
TOKEN(ID, "y") [line 14]
TOKEN(DOS_PUNTOS, ":") [line 14]
TOKEN(ID, "i") [line 14]
TOKEN(PLUS, "+") [line 14]
TOKEN(INT_LIT, "1") [line 14]
TOKEN(COMMA, ",") [line 14]
TOKEN(ID, "z") [line 14]
TOKEN(DOS_PUNTOS, ":") [line 14]
TOKEN(ID, "i") [line 14]
TOKEN(PLUS, "+") [line 14]
TOKEN(INT_LIT, "2") [line 14]
TOKEN(RLLAVE, "}") [line 14]
TOKEN(PCOMMA, ";") [line 14]
TOKEN(ID, "v2") [line 15]
TOKEN(ASSIGN, "=") [line 15]
TOKEN(ID, "Vector3") [line 15]
TOKEN(LLLAVE, "{") [line 15]
TOKEN(ID, "x") [line 15]
TOKEN(DOS_PUNTOS, ":") [line 15]
TOKEN(INT_LIT, "2") [line 15]
TOKEN(COMMA, ",") [line 15]
TOKEN(ID, "y") [line 15]
TOKEN(DOS_PUNTOS, ":") [line 15]
TOKEN(INT_LIT, "3") [line 15]
TOKEN(COMMA, ",") [line 15]
TOKEN(ID, "z") [line 15]
TOKEN(DOS_PUNTOS, ":") [line 15]
TOKEN(INT_LIT, "4") [line 15]
TOKEN(RLLAVE, "}") [line 15]
TOKEN(PCOMMA, ";") [line 15]
TOKEN(ID, "dotProduct") [line 17]
TOKEN(PLUSASSIGN, "+=") [line 17]
TOKEN(LPAREN, "(") [line 17]
TOKEN(ID, "v1") [line 17]
TOKEN(PUNTO, ".") [line 17]
TOKEN(ID, "x") [line 17]
TOKEN(MUL, "*") [line 17]
TOKEN(ID, "v2") [line 17]
TOKEN(PUNTO, ".") [line 17]
TOKEN(ID, "x") [line 17]
TOKEN(RPAREN, ")") [line 17]
TOKEN(PLUS, "+") [line 17]
TOKEN(LPAREN, "(") [line 17]
TOKEN(ID, "v1") [line 17]
TOKEN(PUNTO, ".") [line 17]
TOKEN(ID, "y") [line 17]
TOKEN(MUL, "*") [line 17]
TOKEN(ID, "v2") [line 17]
TOKEN(PUNTO, ".") [line 17]
TOKEN(ID, "y") [line 17]
TOKEN(RPAREN, ")") [line 17]
TOKEN(PLUS, "+") [line 17]
TOKEN(LPAREN, "(") [line 17]
TOKEN(ID, "v1") [line 17]
TOKEN(PUNTO, ".") [line 17]
TOKEN(ID, "z") [line 17]
TOKEN(MUL, "*") [line 17]
TOKEN(ID, "v2") [line 17]
TOKEN(PUNTO, ".") [line 17]
TOKEN(ID, "z") [line 17]
TOKEN(RPAREN, ")") [line 17]
TOKEN(PCOMMA, ";") [line 17]
TOKEN(RLLAVE, "}") [line 18]
TOKEN(PCOMMA, ";") [line 18]
TOKEN(RLLAVE, "}") [line 19]
TOKEN(PCOMMA, ";") [line 19]
TOKEN(END) [line 20]

Scanner exitoso

