Scanner

TOKEN(FUNC, "func") [line 1]
TOKEN(ID, "main") [line 1]
TOKEN(LPAREN, "(") [line 1]
TOKEN(RPAREN, ")") [line 1]
TOKEN(LLLAVE, "{") [line 1]
TOKEN(VAR, "var") [line 2]
TOKEN(ID, "count") [line 2]
TOKEN(ID, "int") [line 2]
TOKEN(ASSIGN, "=") [line 2]
TOKEN(INT_LIT, "0") [line 2]
TOKEN(PCOMMA, ";") [line 2]
TOKEN(VAR, "var") [line 3]
TOKEN(ID, "estado") [line 3]
TOKEN(ID, "int") [line 3]
TOKEN(PCOMMA, ";") [line 3]
TOKEN(VAR, "var") [line 4]
TOKEN(ID, "i") [line 4]
TOKEN(ID, "int") [line 4]
TOKEN(PCOMMA, ";") [line 4]
TOKEN(FOR, "for") [line 6]
TOKEN(ID, "i") [line 6]
TOKEN(ASSIGN, "=") [line 6]
TOKEN(INT_LIT, "0") [line 6]
TOKEN(PCOMMA, ";") [line 6]
TOKEN(ID, "i") [line 6]
TOKEN(LES, "<") [line 6]
TOKEN(INT_LIT, "1000000") [line 6]
TOKEN(PCOMMA, ";") [line 6]
TOKEN(ID, "i") [line 6]
TOKEN(INC, "++") [line 6]
TOKEN(LLLAVE, "{") [line 6]
TOKEN(ID, "estado") [line 7]
TOKEN(ASSIGN, "=") [line 7]
TOKEN(ID, "i") [line 7]
TOKEN(MOD, "%") [line 7]
TOKEN(INT_LIT, "4") [line 7]
TOKEN(PCOMMA, ";") [line 7]
TOKEN(SWITCH, "switch") [line 9]
TOKEN(ID, "estado") [line 9]
TOKEN(LLLAVE, "{") [line 9]
TOKEN(CASE, "case") [line 10]
TOKEN(INT_LIT, "0") [line 10]
TOKEN(DOS_PUNTOS, ":") [line 10]
TOKEN(ID, "count") [line 11]
TOKEN(PLUSASSIGN, "+=") [line 11]
TOKEN(INT_LIT, "1") [line 11]
TOKEN(PCOMMA, ";") [line 11]
TOKEN(CASE, "case") [line 12]
TOKEN(INT_LIT, "1") [line 12]
TOKEN(DOS_PUNTOS, ":") [line 12]
TOKEN(ID, "count") [line 13]
TOKEN(PLUSASSIGN, "+=") [line 13]
TOKEN(INT_LIT, "2") [line 13]
TOKEN(PCOMMA, ";") [line 13]
TOKEN(CASE, "case") [line 14]
TOKEN(INT_LIT, "2") [line 14]
TOKEN(DOS_PUNTOS, ":") [line 14]
TOKEN(ID, "count") [line 15]
TOKEN(NEGASSIGN, "-=") [line 15]
TOKEN(INT_LIT, "1") [line 15]
TOKEN(PCOMMA, ";") [line 15]
TOKEN(DEFAULT, "default") [line 16]
TOKEN(DOS_PUNTOS, ":") [line 16]
TOKEN(ID, "count") [line 17]
TOKEN(PLUSASSIGN, "+=") [line 17]
TOKEN(INT_LIT, "3") [line 17]
TOKEN(PCOMMA, ";") [line 17]
TOKEN(RLLAVE, "}") [line 18]
TOKEN(PCOMMA, ";") [line 18]
TOKEN(IF, "if") [line 20]
TOKEN(ID, "count") [line 20]
TOKEN(GER, ">") [line 20]
TOKEN(INT_LIT, "10000") [line 20]
TOKEN(LLLAVE, "{") [line 20]
TOKEN(ID, "count") [line 21]
TOKEN(ASSIGN, "=") [line 21]
TOKEN(INT_LIT, "0") [line 21]
TOKEN(PCOMMA, ";") [line 21]
TOKEN(RLLAVE, "}") [line 22]
TOKEN(ELSE, "else") [line 22]
TOKEN(LLLAVE, "{") [line 22]
TOKEN(ID, "count") [line 23]
TOKEN(ASSIGN, "=") [line 23]
TOKEN(ID, "count") [line 23]
TOKEN(PLUS, "+") [line 23]
TOKEN(INT_LIT, "1") [line 23]
TOKEN(PCOMMA, ";") [line 23]
TOKEN(RLLAVE, "}") [line 24]
TOKEN(PCOMMA, ";") [line 24]
TOKEN(RLLAVE, "}") [line 25]
TOKEN(PCOMMA, ";") [line 25]
TOKEN(RLLAVE, "}") [line 26]
TOKEN(PCOMMA, ";") [line 26]
TOKEN(END) [line 27]

Scanner exitoso

