Scanner

TOKEN(TYPE, "type") [line 1]
TOKEN(ID, "Punto") [line 1]
TOKEN(STRUCT, "struct") [line 1]
TOKEN(LLLAVE, "{") [line 1]
TOKEN(ID, "x") [line 2]
TOKEN(ID, "int") [line 2]
TOKEN(PCOMMA, ";") [line 2]
TOKEN(ID, "y") [line 3]
TOKEN(ID, "int") [line 3]
TOKEN(PCOMMA, ";") [line 3]
TOKEN(RLLAVE, "}") [line 4]
TOKEN(PCOMMA, ";") [line 4]
TOKEN(FUNC, "func") [line 6]
TOKEN(ID, "main") [line 6]
TOKEN(LPAREN, "(") [line 6]
TOKEN(RPAREN, ")") [line 6]
TOKEN(LLLAVE, "{") [line 6]
TOKEN(VAR, "var") [line 7]
TOKEN(ID, "p") [line 7]
TOKEN(ID, "Punto") [line 7]
TOKEN(PCOMMA, ";") [line 7]
TOKEN(VAR, "var") [line 8]
TOKEN(ID, "ptr") [line 8]
TOKEN(MUL, "*") [line 8]
TOKEN(ID, "Punto") [line 8]
TOKEN(PCOMMA, ";") [line 8]
TOKEN(VAR, "var") [line 9]
TOKEN(ID, "i") [line 9]
TOKEN(ID, "int") [line 9]
TOKEN(PCOMMA, ";") [line 9]
TOKEN(ID, "p") [line 11]
TOKEN(PUNTO, ".") [line 11]
TOKEN(ID, "x") [line 11]
TOKEN(ASSIGN, "=") [line 11]
TOKEN(INT_LIT, "0") [line 11]
TOKEN(PCOMMA, ";") [line 11]
TOKEN(ID, "p") [line 12]
TOKEN(PUNTO, ".") [line 12]
TOKEN(ID, "y") [line 12]
TOKEN(ASSIGN, "=") [line 12]
TOKEN(INT_LIT, "0") [line 12]
TOKEN(PCOMMA, ";") [line 12]
TOKEN(ID, "ptr") [line 14]
TOKEN(ASSIGN, "=") [line 14]
TOKEN(AND, "&") [line 14]
TOKEN(ID, "p") [line 14]
TOKEN(PCOMMA, ";") [line 14]
TOKEN(FOR, "for") [line 16]
TOKEN(ID, "i") [line 16]
TOKEN(ASSIGN, "=") [line 16]
TOKEN(INT_LIT, "0") [line 16]
TOKEN(PCOMMA, ";") [line 16]
TOKEN(ID, "i") [line 16]
TOKEN(LES, "<") [line 16]
TOKEN(INT_LIT, "500000") [line 16]
TOKEN(PCOMMA, ";") [line 16]
TOKEN(ID, "i") [line 16]
TOKEN(INC, "++") [line 16]
TOKEN(LLLAVE, "{") [line 16]
TOKEN(ID, "ptr") [line 17]
TOKEN(PUNTO, ".") [line 17]
TOKEN(ID, "x") [line 17]
TOKEN(ASSIGN, "=") [line 17]
TOKEN(ID, "ptr") [line 17]
TOKEN(PUNTO, ".") [line 17]
TOKEN(ID, "x") [line 17]
TOKEN(PLUS, "+") [line 17]
TOKEN(ID, "i") [line 17]
TOKEN(PCOMMA, ";") [line 17]
TOKEN(ID, "ptr") [line 18]
TOKEN(PUNTO, ".") [line 18]
TOKEN(ID, "y") [line 18]
TOKEN(ASSIGN, "=") [line 18]
TOKEN(ID, "ptr") [line 18]
TOKEN(PUNTO, ".") [line 18]
TOKEN(ID, "y") [line 18]
TOKEN(NEG, "-") [line 18]
TOKEN(LPAREN, "(") [line 18]
TOKEN(ID, "i") [line 18]
TOKEN(DIV, "/") [line 18]
TOKEN(INT_LIT, "2") [line 18]
TOKEN(RPAREN, ")") [line 18]
TOKEN(PCOMMA, ";") [line 18]
TOKEN(RLLAVE, "}") [line 19]
TOKEN(PCOMMA, ";") [line 19]
TOKEN(RLLAVE, "}") [line 20]
TOKEN(PCOMMA, ";") [line 20]
TOKEN(END) [line 21]

Scanner exitoso

