Scanner

TOKEN(FUNC, "func") [line 1]
TOKEN(ID, "fibonacci") [line 1]
TOKEN(LPAREN, "(") [line 1]
TOKEN(ID, "n") [line 1]
TOKEN(ID, "int") [line 1]
TOKEN(RPAREN, ")") [line 1]
TOKEN(ID, "int") [line 1]
TOKEN(LLLAVE, "{") [line 1]
TOKEN(IF, "if") [line 2]
TOKEN(ID, "n") [line 2]
TOKEN(LEQ, "<=") [line 2]
TOKEN(INT_LIT, "1") [line 2]
TOKEN(LLLAVE, "{") [line 2]
TOKEN(RETURN, "return") [line 3]
TOKEN(ID, "n") [line 3]
TOKEN(PCOMMA, ";") [line 3]
TOKEN(RLLAVE, "}") [line 4]
TOKEN(PCOMMA, ";") [line 4]
TOKEN(RETURN, "return") [line 5]
TOKEN(ID, "fibonacci") [line 5]
TOKEN(LPAREN, "(") [line 5]
TOKEN(ID, "n") [line 5]
TOKEN(NEG, "-") [line 5]
TOKEN(INT_LIT, "1") [line 5]
TOKEN(RPAREN, ")") [line 5]
TOKEN(PLUS, "+") [line 5]
TOKEN(ID, "fibonacci") [line 5]
TOKEN(LPAREN, "(") [line 5]
TOKEN(ID, "n") [line 5]
TOKEN(NEG, "-") [line 5]
TOKEN(INT_LIT, "2") [line 5]
TOKEN(RPAREN, ")") [line 5]
TOKEN(PCOMMA, ";") [line 5]
TOKEN(RLLAVE, "}") [line 6]
TOKEN(PCOMMA, ";") [line 6]
TOKEN(FUNC, "func") [line 8]
TOKEN(ID, "main") [line 8]
TOKEN(LPAREN, "(") [line 8]
TOKEN(RPAREN, ")") [line 8]
TOKEN(LLLAVE, "{") [line 8]
TOKEN(ID, "fibonacci") [line 9]
TOKEN(LPAREN, "(") [line 9]
TOKEN(INT_LIT, "35") [line 9]
TOKEN(RPAREN, ")") [line 9]
TOKEN(PCOMMA, ";") [line 9]
TOKEN(RLLAVE, "}") [line 10]
TOKEN(PCOMMA, ";") [line 10]
TOKEN(END) [line 11]

Scanner exitoso

