type Entidad struct {
    x int;
    y int;
    hp int;
};

func (e *Entidad) recibirDano(dano int) {
    e.hp -= dano;
    if e.hp < 0 {
        e.hp = 0;
    };
};

func (e *Entidad) mover(dx int, dy int) {
    e.x += dx;
    e.y += dy;
};

func main() {
    var player Entidad;
    var ptr *Entidad;
    var i int;
    
    player.x = 0;
    player.y = 0;
    player.hp = 1000;
    
    ptr = &player;

    for i = 0; i < 50000; i++ {
        ptr.mover(2, 3);
        ptr.recibirDano(1);
    };
};