Scanner

TOKEN(FUNC, "func") [line 1]
TOKEN(ID, "ackermann") [line 1]
TOKEN(LPAREN, "(") [line 1]
TOKEN(ID, "m") [line 1]
TOKEN(ID, "int") [line 1]
TOKEN(COMMA, ",") [line 1]
TOKEN(ID, "n") [line 1]
TOKEN(ID, "int") [line 1]
TOKEN(RPAREN, ")") [line 1]
TOKEN(ID, "int") [line 1]
TOKEN(LLLAVE, "{") [line 1]
TOKEN(IF, "if") [line 2]
TOKEN(ID, "m") [line 2]
TOKEN(EQUAL, "==") [line 2]
TOKEN(INT_LIT, "0") [line 2]
TOKEN(LLLAVE, "{") [line 2]
TOKEN(RETURN, "return") [line 3]
TOKEN(ID, "n") [line 3]
TOKEN(PLUS, "+") [line 3]
TOKEN(INT_LIT, "1") [line 3]
TOKEN(PCOMMA, ";") [line 3]
TOKEN(RLLAVE, "}") [line 4]
TOKEN(PCOMMA, ";") [line 4]
TOKEN(IF, "if") [line 5]
TOKEN(ID, "m") [line 5]
TOKEN(GER, ">") [line 5]
TOKEN(INT_LIT, "0") [line 5]
TOKEN(AND_LOGICAL, "&&") [line 5]
TOKEN(ID, "n") [line 5]
TOKEN(EQUAL, "==") [line 5]
TOKEN(INT_LIT, "0") [line 5]
TOKEN(LLLAVE, "{") [line 5]
TOKEN(RETURN, "return") [line 6]
TOKEN(ID, "ackermann") [line 6]
TOKEN(LPAREN, "(") [line 6]
TOKEN(ID, "m") [line 6]
TOKEN(NEG, "-") [line 6]
TOKEN(INT_LIT, "1") [line 6]
TOKEN(COMMA, ",") [line 6]
TOKEN(INT_LIT, "1") [line 6]
TOKEN(RPAREN, ")") [line 6]
TOKEN(PCOMMA, ";") [line 6]
TOKEN(RLLAVE, "}") [line 7]
TOKEN(PCOMMA, ";") [line 7]
TOKEN(RETURN, "return") [line 8]
TOKEN(ID, "ackermann") [line 8]
TOKEN(LPAREN, "(") [line 8]
TOKEN(ID, "m") [line 8]
TOKEN(NEG, "-") [line 8]
TOKEN(INT_LIT, "1") [line 8]
TOKEN(COMMA, ",") [line 8]
TOKEN(ID, "ackermann") [line 8]
TOKEN(LPAREN, "(") [line 8]
TOKEN(ID, "m") [line 8]
TOKEN(COMMA, ",") [line 8]
TOKEN(ID, "n") [line 8]
TOKEN(NEG, "-") [line 8]
TOKEN(INT_LIT, "1") [line 8]
TOKEN(RPAREN, ")") [line 8]
TOKEN(RPAREN, ")") [line 8]
TOKEN(PCOMMA, ";") [line 8]
TOKEN(RLLAVE, "}") [line 9]
TOKEN(PCOMMA, ";") [line 9]
TOKEN(FUNC, "func") [line 11]
TOKEN(ID, "main") [line 11]
TOKEN(LPAREN, "(") [line 11]
TOKEN(RPAREN, ")") [line 11]
TOKEN(LLLAVE, "{") [line 11]
TOKEN(ID, "ackermann") [line 12]
TOKEN(LPAREN, "(") [line 12]
TOKEN(INT_LIT, "3") [line 12]
TOKEN(COMMA, ",") [line 12]
TOKEN(INT_LIT, "4") [line 12]
TOKEN(RPAREN, ")") [line 12]
TOKEN(PCOMMA, ";") [line 12]
TOKEN(RLLAVE, "}") [line 13]
TOKEN(PCOMMA, ";") [line 13]
TOKEN(END) [line 14]

Scanner exitoso

