Scanner

TOKEN(FUNC, "func") [line 1]
TOKEN(ID, "main") [line 1]
TOKEN(LPAREN, "(") [line 1]
TOKEN(RPAREN, ")") [line 1]
TOKEN(LLLAVE, "{") [line 1]
TOKEN(VAR, "var") [line 2]
TOKEN(ID, "arr") [line 2]
TOKEN(LCORCHETE, "[") [line 2]
TOKEN(INT_LIT, "500") [line 2]
TOKEN(RCORCHETE, "]") [line 2]
TOKEN(ID, "int") [line 2]
TOKEN(PCOMMA, ";") [line 2]
TOKEN(VAR, "var") [line 3]
TOKEN(ID, "i") [line 3]
TOKEN(ID, "int") [line 3]
TOKEN(PCOMMA, ";") [line 3]
TOKEN(VAR, "var") [line 4]
TOKEN(ID, "j") [line 4]
TOKEN(ID, "int") [line 4]
TOKEN(PCOMMA, ";") [line 4]
TOKEN(VAR, "var") [line 5]
TOKEN(ID, "temp") [line 5]
TOKEN(ID, "int") [line 5]
TOKEN(PCOMMA, ";") [line 5]
TOKEN(FOR, "for") [line 7]
TOKEN(ID, "i") [line 7]
TOKEN(ASSIGN, "=") [line 7]
TOKEN(INT_LIT, "0") [line 7]
TOKEN(PCOMMA, ";") [line 7]
TOKEN(ID, "i") [line 7]
TOKEN(LES, "<") [line 7]
TOKEN(INT_LIT, "500") [line 7]
TOKEN(PCOMMA, ";") [line 7]
TOKEN(ID, "i") [line 7]
TOKEN(INC, "++") [line 7]
TOKEN(LLLAVE, "{") [line 7]
TOKEN(ID, "arr") [line 8]
TOKEN(LCORCHETE, "[") [line 8]
TOKEN(ID, "i") [line 8]
TOKEN(RCORCHETE, "]") [line 8]
TOKEN(ASSIGN, "=") [line 8]
TOKEN(INT_LIT, "500") [line 8]
TOKEN(NEG, "-") [line 8]
TOKEN(ID, "i") [line 8]
TOKEN(PCOMMA, ";") [line 8]
TOKEN(RLLAVE, "}") [line 9]
TOKEN(PCOMMA, ";") [line 9]
TOKEN(FOR, "for") [line 11]
TOKEN(ID, "i") [line 11]
TOKEN(ASSIGN, "=") [line 11]
TOKEN(INT_LIT, "0") [line 11]
TOKEN(PCOMMA, ";") [line 11]
TOKEN(ID, "i") [line 11]
TOKEN(LES, "<") [line 11]
TOKEN(INT_LIT, "500") [line 11]
TOKEN(PCOMMA, ";") [line 11]
TOKEN(ID, "i") [line 11]
TOKEN(INC, "++") [line 11]
TOKEN(LLLAVE, "{") [line 11]
TOKEN(FOR, "for") [line 12]
TOKEN(ID, "j") [line 12]
TOKEN(ASSIGN, "=") [line 12]
TOKEN(INT_LIT, "0") [line 12]
TOKEN(PCOMMA, ";") [line 12]
TOKEN(ID, "j") [line 12]
TOKEN(LES, "<") [line 12]
TOKEN(INT_LIT, "499") [line 12]
TOKEN(PCOMMA, ";") [line 12]
TOKEN(ID, "j") [line 12]
TOKEN(INC, "++") [line 12]
TOKEN(LLLAVE, "{") [line 12]
TOKEN(IF, "if") [line 13]
TOKEN(ID, "arr") [line 13]
TOKEN(LCORCHETE, "[") [line 13]
TOKEN(ID, "j") [line 13]
TOKEN(RCORCHETE, "]") [line 13]
TOKEN(GER, ">") [line 13]
TOKEN(ID, "arr") [line 13]
TOKEN(LCORCHETE, "[") [line 13]
TOKEN(ID, "j") [line 13]
TOKEN(PLUS, "+") [line 13]
TOKEN(INT_LIT, "1") [line 13]
TOKEN(RCORCHETE, "]") [line 13]
TOKEN(LLLAVE, "{") [line 13]
TOKEN(ID, "temp") [line 14]
TOKEN(ASSIGN, "=") [line 14]
TOKEN(ID, "arr") [line 14]
TOKEN(LCORCHETE, "[") [line 14]
TOKEN(ID, "j") [line 14]
TOKEN(RCORCHETE, "]") [line 14]
TOKEN(PCOMMA, ";") [line 14]
TOKEN(ID, "arr") [line 15]
TOKEN(LCORCHETE, "[") [line 15]
TOKEN(ID, "j") [line 15]
TOKEN(RCORCHETE, "]") [line 15]
TOKEN(ASSIGN, "=") [line 15]
TOKEN(ID, "arr") [line 15]
TOKEN(LCORCHETE, "[") [line 15]
TOKEN(ID, "j") [line 15]
TOKEN(PLUS, "+") [line 15]
TOKEN(INT_LIT, "1") [line 15]
TOKEN(RCORCHETE, "]") [line 15]
TOKEN(PCOMMA, ";") [line 15]
TOKEN(ID, "arr") [line 16]
TOKEN(LCORCHETE, "[") [line 16]
TOKEN(ID, "j") [line 16]
TOKEN(PLUS, "+") [line 16]
TOKEN(INT_LIT, "1") [line 16]
TOKEN(RCORCHETE, "]") [line 16]
TOKEN(ASSIGN, "=") [line 16]
TOKEN(ID, "temp") [line 16]
TOKEN(PCOMMA, ";") [line 16]
TOKEN(RLLAVE, "}") [line 17]
TOKEN(PCOMMA, ";") [line 17]
TOKEN(RLLAVE, "}") [line 18]
TOKEN(PCOMMA, ";") [line 18]
TOKEN(RLLAVE, "}") [line 19]
TOKEN(PCOMMA, ";") [line 19]
TOKEN(RLLAVE, "}") [line 20]
TOKEN(PCOMMA, ";") [line 20]
TOKEN(END) [line 21]

Scanner exitoso

