Scanner

TOKEN(FUNC, "func") [line 1]
TOKEN(ID, "main") [line 1]
TOKEN(LPAREN, "(") [line 1]
TOKEN(RPAREN, ")") [line 1]
TOKEN(LLLAVE, "{") [line 1]
TOKEN(VAR, "var") [line 2]
TOKEN(ID, "primos") [line 2]
TOKEN(LCORCHETE, "[") [line 2]
TOKEN(INT_LIT, "1000") [line 2]
TOKEN(RCORCHETE, "]") [line 2]
TOKEN(ID, "int") [line 2]
TOKEN(PCOMMA, ";") [line 2]
TOKEN(VAR, "var") [line 3]
TOKEN(ID, "i") [line 3]
TOKEN(ID, "int") [line 3]
TOKEN(PCOMMA, ";") [line 3]
TOKEN(VAR, "var") [line 4]
TOKEN(ID, "j") [line 4]
TOKEN(ID, "int") [line 4]
TOKEN(PCOMMA, ";") [line 4]
TOKEN(VAR, "var") [line 5]
TOKEN(ID, "count") [line 5]
TOKEN(ID, "int") [line 5]
TOKEN(ASSIGN, "=") [line 5]
TOKEN(INT_LIT, "0") [line 5]
TOKEN(PCOMMA, ";") [line 5]
TOKEN(FOR, "for") [line 7]
TOKEN(ID, "i") [line 7]
TOKEN(ASSIGN, "=") [line 7]
TOKEN(INT_LIT, "2") [line 7]
TOKEN(PCOMMA, ";") [line 7]
TOKEN(ID, "i") [line 7]
TOKEN(LES, "<") [line 7]
TOKEN(INT_LIT, "1000") [line 7]
TOKEN(PCOMMA, ";") [line 7]
TOKEN(ID, "i") [line 7]
TOKEN(INC, "++") [line 7]
TOKEN(LLLAVE, "{") [line 7]
TOKEN(ID, "primos") [line 8]
TOKEN(LCORCHETE, "[") [line 8]
TOKEN(ID, "i") [line 8]
TOKEN(RCORCHETE, "]") [line 8]
TOKEN(ASSIGN, "=") [line 8]
TOKEN(INT_LIT, "1") [line 8]
TOKEN(PCOMMA, ";") [line 8]
TOKEN(RLLAVE, "}") [line 9]
TOKEN(PCOMMA, ";") [line 9]
TOKEN(FOR, "for") [line 11]
TOKEN(ID, "i") [line 11]
TOKEN(ASSIGN, "=") [line 11]
TOKEN(INT_LIT, "2") [line 11]
TOKEN(PCOMMA, ";") [line 11]
TOKEN(ID, "i") [line 11]
TOKEN(LES, "<") [line 11]
TOKEN(INT_LIT, "1000") [line 11]
TOKEN(PCOMMA, ";") [line 11]
TOKEN(ID, "i") [line 11]
TOKEN(INC, "++") [line 11]
TOKEN(LLLAVE, "{") [line 11]
TOKEN(IF, "if") [line 12]
TOKEN(ID, "primos") [line 12]
TOKEN(LCORCHETE, "[") [line 12]
TOKEN(ID, "i") [line 12]
TOKEN(RCORCHETE, "]") [line 12]
TOKEN(EQUAL, "==") [line 12]
TOKEN(INT_LIT, "1") [line 12]
TOKEN(LLLAVE, "{") [line 12]
TOKEN(ID, "count") [line 13]
TOKEN(INC, "++") [line 13]
TOKEN(PCOMMA, ";") [line 13]
TOKEN(FOR, "for") [line 14]
TOKEN(ID, "j") [line 14]
TOKEN(ASSIGN, "=") [line 14]
TOKEN(ID, "i") [line 14]
TOKEN(MUL, "*") [line 14]
TOKEN(ID, "i") [line 14]
TOKEN(PCOMMA, ";") [line 14]
TOKEN(ID, "j") [line 14]
TOKEN(LES, "<") [line 14]
TOKEN(INT_LIT, "1000") [line 14]
TOKEN(PCOMMA, ";") [line 14]
TOKEN(ID, "j") [line 14]
TOKEN(PLUSASSIGN, "+=") [line 14]
TOKEN(ID, "i") [line 14]
TOKEN(LLLAVE, "{") [line 14]
TOKEN(ID, "primos") [line 15]
TOKEN(LCORCHETE, "[") [line 15]
TOKEN(ID, "j") [line 15]
TOKEN(RCORCHETE, "]") [line 15]
TOKEN(ASSIGN, "=") [line 15]
TOKEN(INT_LIT, "0") [line 15]
TOKEN(PCOMMA, ";") [line 15]
TOKEN(RLLAVE, "}") [line 16]
TOKEN(PCOMMA, ";") [line 16]
TOKEN(RLLAVE, "}") [line 17]
TOKEN(PCOMMA, ";") [line 17]
TOKEN(RLLAVE, "}") [line 18]
TOKEN(PCOMMA, ";") [line 18]
TOKEN(RLLAVE, "}") [line 19]
TOKEN(PCOMMA, ";") [line 19]
TOKEN(END) [line 20]

Scanner exitoso

