Scanner

TOKEN(CONST, "const") [line 1]
TOKEN(ID, "Pi") [line 1]
TOKEN(ID, "float64") [line 1]
TOKEN(ASSIGN, "=") [line 1]
TOKEN(INT_LIT, "3") [line 1]
TOKEN(PCOMMA, ";") [line 1]
TOKEN(CONST, "const") [line 2]
TOKEN(LPAREN, "(") [line 2]
TOKEN(ID, "A") [line 3]
TOKEN(ASSIGN, "=") [line 3]
TOKEN(INT_LIT, "1") [line 3]
TOKEN(PCOMMA, ";") [line 3]
TOKEN(ID, "B") [line 4]
TOKEN(ASSIGN, "=") [line 4]
TOKEN(INT_LIT, "2") [line 4]
TOKEN(PCOMMA, ";") [line 4]
TOKEN(RPAREN, ")") [line 5]
TOKEN(PCOMMA, ";") [line 5]
TOKEN(TYPE, "type") [line 7]
TOKEN(ID, "Point") [line 7]
TOKEN(STRUCT, "struct") [line 7]
TOKEN(LLLAVE, "{") [line 7]
TOKEN(ID, "x") [line 8]
TOKEN(ID, "int") [line 8]
TOKEN(PCOMMA, ";") [line 8]
TOKEN(ID, "y") [line 9]
TOKEN(ID, "int") [line 9]
TOKEN(PCOMMA, ";") [line 9]
TOKEN(RLLAVE, "}") [line 10]
TOKEN(PCOMMA, ";") [line 10]
TOKEN(TYPE, "type") [line 12]
TOKEN(ID, "Empty") [line 12]
TOKEN(STRUCT, "struct") [line 12]
TOKEN(LLLAVE, "{") [line 12]
TOKEN(RLLAVE, "}") [line 12]
TOKEN(PCOMMA, ";") [line 12]
TOKEN(VAR, "var") [line 14]
TOKEN(ID, "global") [line 14]
TOKEN(ID, "int") [line 14]
TOKEN(PCOMMA, ";") [line 14]
TOKEN(VAR, "var") [line 15]
TOKEN(ID, "inferred") [line 15]
TOKEN(ASSIGN, "=") [line 15]
TOKEN(INT_LIT, "5") [line 15]
TOKEN(PCOMMA, ";") [line 15]
TOKEN(VAR, "var") [line 16]
TOKEN(ID, "x") [line 16]
TOKEN(COMMA, ",") [line 16]
TOKEN(ID, "y") [line 16]
TOKEN(ID, "int") [line 16]
TOKEN(ASSIGN, "=") [line 16]
TOKEN(INT_LIT, "1") [line 16]
TOKEN(COMMA, ",") [line 16]
TOKEN(INT_LIT, "2") [line 16]
TOKEN(PCOMMA, ";") [line 16]
TOKEN(FUNC, "func") [line 18]
TOKEN(ID, "main") [line 18]
TOKEN(LPAREN, "(") [line 18]
TOKEN(RPAREN, ")") [line 18]
TOKEN(LLLAVE, "{") [line 18]
TOKEN(VAR, "var") [line 19]
TOKEN(ID, "p") [line 19]
TOKEN(MUL, "*") [line 19]
TOKEN(ID, "Point") [line 19]
TOKEN(PCOMMA, ";") [line 19]
TOKEN(ID, "p") [line 20]
TOKEN(ASSIGN, "=") [line 20]
TOKEN(AND, "&") [line 20]
TOKEN(ID, "global") [line 20]
TOKEN(PCOMMA, ";") [line 20]
TOKEN(VAR, "var") [line 21]
TOKEN(ID, "i") [line 21]
TOKEN(ID, "int") [line 21]
TOKEN(ASSIGN, "=") [line 21]
TOKEN(INT_LIT, "0") [line 21]
TOKEN(PCOMMA, ";") [line 21]
TOKEN(FOR, "for") [line 22]
TOKEN(ID, "i") [line 22]
TOKEN(ASSIGN, "=") [line 22]
TOKEN(INT_LIT, "0") [line 22]
TOKEN(PCOMMA, ";") [line 22]
TOKEN(ID, "i") [line 22]
TOKEN(LES, "<") [line 22]
TOKEN(INT_LIT, "10") [line 22]
TOKEN(PCOMMA, ";") [line 22]
TOKEN(ID, "i") [line 22]
TOKEN(ASSIGN, "=") [line 22]
TOKEN(ID, "i") [line 22]
TOKEN(PLUS, "+") [line 22]
TOKEN(INT_LIT, "1") [line 22]
TOKEN(LLLAVE, "{") [line 22]
TOKEN(IF, "if") [line 23]
TOKEN(ID, "i") [line 23]
TOKEN(EQUAL, "==") [line 23]
TOKEN(INT_LIT, "5") [line 23]
TOKEN(LLLAVE, "{") [line 23]
TOKEN(BREAK, "break") [line 24]
TOKEN(PCOMMA, ";") [line 24]
TOKEN(RLLAVE, "}") [line 25]
TOKEN(ELSE, "else") [line 25]
TOKEN(LLLAVE, "{") [line 25]
TOKEN(CONTINUE, "continue") [line 26]
TOKEN(PCOMMA, ";") [line 26]
TOKEN(RLLAVE, "}") [line 27]
TOKEN(PCOMMA, ";") [line 27]
TOKEN(RLLAVE, "}") [line 28]
TOKEN(PCOMMA, ";") [line 28]
TOKEN(FOR, "for") [line 29]
TOKEN(ID, "i") [line 29]
TOKEN(COMMA, ",") [line 29]
TOKEN(ID, "y") [line 29]
TOKEN(ASSIGN, "=") [line 29]
TOKEN(INT_LIT, "0") [line 29]
TOKEN(COMMA, ",") [line 29]
TOKEN(INT_LIT, "1") [line 29]
TOKEN(PCOMMA, ";") [line 29]
TOKEN(ID, "i") [line 29]
TOKEN(LES, "<") [line 29]
TOKEN(INT_LIT, "10") [line 29]
TOKEN(PCOMMA, ";") [line 29]
TOKEN(ID, "i") [line 29]
TOKEN(PLUSASSIGN, "+=") [line 29]
TOKEN(INT_LIT, "1") [line 29]
TOKEN(LLLAVE, "{") [line 29]
TOKEN(ID, "y") [line 30]
TOKEN(ASSIGN, "=") [line 30]
TOKEN(ID, "y") [line 30]
TOKEN(PLUS, "+") [line 30]
TOKEN(INT_LIT, "1") [line 30]
TOKEN(PCOMMA, ";") [line 30]
TOKEN(RLLAVE, "}") [line 31]
TOKEN(PCOMMA, ";") [line 31]
TOKEN(FOR, "for") [line 32]
TOKEN(ID, "x") [line 32]
TOKEN(LES, "<") [line 32]
TOKEN(INT_LIT, "10") [line 32]
TOKEN(LLLAVE, "{") [line 32]
TOKEN(ID, "x") [line 33]
TOKEN(ASSIGN, "=") [line 33]
TOKEN(ID, "x") [line 33]
TOKEN(PLUS, "+") [line 33]
TOKEN(INT_LIT, "1") [line 33]
TOKEN(PCOMMA, ";") [line 33]
TOKEN(RLLAVE, "}") [line 34]
TOKEN(PCOMMA, ";") [line 34]
TOKEN(FOR, "for") [line 35]
TOKEN(LLLAVE, "{") [line 35]
TOKEN(BREAK, "break") [line 36]
TOKEN(PCOMMA, ";") [line 36]
TOKEN(RLLAVE, "}") [line 37]
TOKEN(PCOMMA, ";") [line 37]
TOKEN(SWITCH, "switch") [line 38]
TOKEN(ID, "x") [line 38]
TOKEN(LLLAVE, "{") [line 38]
TOKEN(CASE, "case") [line 39]
TOKEN(INT_LIT, "1") [line 39]
TOKEN(DOS_PUNTOS, ":") [line 39]
TOKEN(ID, "y") [line 40]
TOKEN(ASSIGN, "=") [line 40]
TOKEN(INT_LIT, "1") [line 40]
TOKEN(PCOMMA, ";") [line 40]
TOKEN(DEFAULT, "default") [line 41]
TOKEN(DOS_PUNTOS, ":") [line 41]
TOKEN(ID, "y") [line 42]
TOKEN(ASSIGN, "=") [line 42]
TOKEN(INT_LIT, "2") [line 42]
TOKEN(PCOMMA, ";") [line 42]
TOKEN(RLLAVE, "}") [line 43]
TOKEN(PCOMMA, ";") [line 43]
TOKEN(VAR, "var") [line 44]
TOKEN(ID, "arr") [line 44]
TOKEN(LCORCHETE, "[") [line 44]
TOKEN(INT_LIT, "3") [line 44]
TOKEN(RCORCHETE, "]") [line 44]
TOKEN(ID, "int") [line 44]
TOKEN(PCOMMA, ";") [line 44]
TOKEN(VAR, "var") [line 45]
TOKEN(ID, "q") [line 45]
TOKEN(ID, "int") [line 45]
TOKEN(PCOMMA, ";") [line 45]
TOKEN(ID, "q") [line 46]
TOKEN(ASSIGN, "=") [line 46]
TOKEN(MUL, "*") [line 46]
TOKEN(ID, "p") [line 46]
TOKEN(PUNTO, ".") [line 46]
TOKEN(ID, "x") [line 46]
TOKEN(PCOMMA, ";") [line 46]
TOKEN(VAR, "var") [line 47]
TOKEN(ID, "r") [line 47]
TOKEN(MUL, "*") [line 47]
TOKEN(ID, "int") [line 47]
TOKEN(PCOMMA, ";") [line 47]
TOKEN(ID, "r") [line 48]
TOKEN(ASSIGN, "=") [line 48]
TOKEN(AND, "&") [line 48]
TOKEN(ID, "x") [line 48]
TOKEN(PCOMMA, ";") [line 48]
TOKEN(VAR, "var") [line 49]
TOKEN(ID, "n") [line 49]
TOKEN(ID, "int") [line 49]
TOKEN(PCOMMA, ";") [line 49]
TOKEN(ID, "n") [line 50]
TOKEN(ASSIGN, "=") [line 50]
TOKEN(ID, "arr") [line 50]
TOKEN(LCORCHETE, "[") [line 50]
TOKEN(INT_LIT, "0") [line 50]
TOKEN(RCORCHETE, "]") [line 50]
TOKEN(PCOMMA, ";") [line 50]
TOKEN(VAR, "var") [line 51]
TOKEN(ID, "m") [line 51]
TOKEN(ID, "Point") [line 51]
TOKEN(PCOMMA, ";") [line 51]
TOKEN(ID, "m") [line 52]
TOKEN(ASSIGN, "=") [line 52]
TOKEN(ID, "Point") [line 52]
TOKEN(LLLAVE, "{") [line 52]
TOKEN(ID, "x") [line 52]
TOKEN(DOS_PUNTOS, ":") [line 52]
TOKEN(INT_LIT, "1") [line 52]
TOKEN(COMMA, ",") [line 52]
TOKEN(ID, "y") [line 52]
TOKEN(DOS_PUNTOS, ":") [line 52]
TOKEN(INT_LIT, "2") [line 52]
TOKEN(RLLAVE, "}") [line 52]
TOKEN(PCOMMA, ";") [line 52]
TOKEN(RETURN, "return") [line 53]
TOKEN(PCOMMA, ";") [line 53]
TOKEN(RLLAVE, "}") [line 54]
TOKEN(PCOMMA, ";") [line 54]
TOKEN(FUNC, "func") [line 56]
TOKEN(ID, "add") [line 56]
TOKEN(LPAREN, "(") [line 56]
TOKEN(ID, "a") [line 56]
TOKEN(COMMA, ",") [line 56]
TOKEN(ID, "b") [line 56]
TOKEN(ID, "int") [line 56]
TOKEN(RPAREN, ")") [line 56]
TOKEN(ID, "int") [line 56]
TOKEN(LLLAVE, "{") [line 56]
TOKEN(RETURN, "return") [line 57]
TOKEN(ID, "a") [line 57]
TOKEN(PLUS, "+") [line 57]
TOKEN(ID, "b") [line 57]
TOKEN(PCOMMA, ";") [line 57]
TOKEN(RLLAVE, "}") [line 58]
TOKEN(PCOMMA, ";") [line 58]
TOKEN(FUNC, "func") [line 60]
TOKEN(LPAREN, "(") [line 60]
TOKEN(ID, "p") [line 60]
TOKEN(MUL, "*") [line 60]
TOKEN(ID, "Point") [line 60]
TOKEN(RPAREN, ")") [line 60]
TOKEN(ID, "Move") [line 60]
TOKEN(LPAREN, "(") [line 60]
TOKEN(ID, "dx") [line 60]
TOKEN(ID, "int") [line 60]
TOKEN(COMMA, ",") [line 60]
TOKEN(ID, "dy") [line 60]
TOKEN(ID, "int") [line 60]
TOKEN(RPAREN, ")") [line 60]
TOKEN(LLLAVE, "{") [line 60]
TOKEN(ID, "p") [line 61]
TOKEN(PUNTO, ".") [line 61]
TOKEN(ID, "x") [line 61]
TOKEN(ASSIGN, "=") [line 61]
TOKEN(ID, "p") [line 61]
TOKEN(PUNTO, ".") [line 61]
TOKEN(ID, "x") [line 61]
TOKEN(PLUS, "+") [line 61]
TOKEN(ID, "dx") [line 61]
TOKEN(PCOMMA, ";") [line 61]
TOKEN(RLLAVE, "}") [line 62]
TOKEN(PCOMMA, ";") [line 62]
TOKEN(END) [line 63]

Scanner exitoso

