Scanner

TOKEN(TYPE, "type") [line 1]
TOKEN(ID, "Entidad") [line 1]
TOKEN(STRUCT, "struct") [line 1]
TOKEN(LLLAVE, "{") [line 1]
TOKEN(ID, "x") [line 2]
TOKEN(ID, "int") [line 2]
TOKEN(PCOMMA, ";") [line 2]
TOKEN(ID, "y") [line 3]
TOKEN(ID, "int") [line 3]
TOKEN(PCOMMA, ";") [line 3]
TOKEN(ID, "hp") [line 4]
TOKEN(ID, "int") [line 4]
TOKEN(PCOMMA, ";") [line 4]
TOKEN(RLLAVE, "}") [line 5]
TOKEN(PCOMMA, ";") [line 5]
TOKEN(FUNC, "func") [line 7]
TOKEN(LPAREN, "(") [line 7]
TOKEN(ID, "e") [line 7]
TOKEN(MUL, "*") [line 7]
TOKEN(ID, "Entidad") [line 7]
TOKEN(RPAREN, ")") [line 7]
TOKEN(ID, "recibirDano") [line 7]
TOKEN(LPAREN, "(") [line 7]
TOKEN(ID, "dano") [line 7]
TOKEN(ID, "int") [line 7]
TOKEN(RPAREN, ")") [line 7]
TOKEN(LLLAVE, "{") [line 7]
TOKEN(ID, "e") [line 8]
TOKEN(PUNTO, ".") [line 8]
TOKEN(ID, "hp") [line 8]
TOKEN(NEGASSIGN, "-=") [line 8]
TOKEN(ID, "dano") [line 8]
TOKEN(PCOMMA, ";") [line 8]
TOKEN(IF, "if") [line 9]
TOKEN(ID, "e") [line 9]
TOKEN(PUNTO, ".") [line 9]
TOKEN(ID, "hp") [line 9]
TOKEN(LES, "<") [line 9]
TOKEN(INT_LIT, "0") [line 9]
TOKEN(LLLAVE, "{") [line 9]
TOKEN(ID, "e") [line 10]
TOKEN(PUNTO, ".") [line 10]
TOKEN(ID, "hp") [line 10]
TOKEN(ASSIGN, "=") [line 10]
TOKEN(INT_LIT, "0") [line 10]
TOKEN(PCOMMA, ";") [line 10]
TOKEN(RLLAVE, "}") [line 11]
TOKEN(PCOMMA, ";") [line 11]
TOKEN(RLLAVE, "}") [line 12]
TOKEN(PCOMMA, ";") [line 12]
TOKEN(FUNC, "func") [line 14]
TOKEN(LPAREN, "(") [line 14]
TOKEN(ID, "e") [line 14]
TOKEN(MUL, "*") [line 14]
TOKEN(ID, "Entidad") [line 14]
TOKEN(RPAREN, ")") [line 14]
TOKEN(ID, "mover") [line 14]
TOKEN(LPAREN, "(") [line 14]
TOKEN(ID, "dx") [line 14]
TOKEN(ID, "int") [line 14]
TOKEN(COMMA, ",") [line 14]
TOKEN(ID, "dy") [line 14]
TOKEN(ID, "int") [line 14]
TOKEN(RPAREN, ")") [line 14]
TOKEN(LLLAVE, "{") [line 14]
TOKEN(ID, "e") [line 15]
TOKEN(PUNTO, ".") [line 15]
TOKEN(ID, "x") [line 15]
TOKEN(PLUSASSIGN, "+=") [line 15]
TOKEN(ID, "dx") [line 15]
TOKEN(PCOMMA, ";") [line 15]
TOKEN(ID, "e") [line 16]
TOKEN(PUNTO, ".") [line 16]
TOKEN(ID, "y") [line 16]
TOKEN(PLUSASSIGN, "+=") [line 16]
TOKEN(ID, "dy") [line 16]
TOKEN(PCOMMA, ";") [line 16]
TOKEN(RLLAVE, "}") [line 17]
TOKEN(PCOMMA, ";") [line 17]
TOKEN(FUNC, "func") [line 19]
TOKEN(ID, "main") [line 19]
TOKEN(LPAREN, "(") [line 19]
TOKEN(RPAREN, ")") [line 19]
TOKEN(LLLAVE, "{") [line 19]
TOKEN(VAR, "var") [line 20]
TOKEN(ID, "player") [line 20]
TOKEN(ID, "Entidad") [line 20]
TOKEN(PCOMMA, ";") [line 20]
TOKEN(VAR, "var") [line 21]
TOKEN(ID, "ptr") [line 21]
TOKEN(MUL, "*") [line 21]
TOKEN(ID, "Entidad") [line 21]
TOKEN(PCOMMA, ";") [line 21]
TOKEN(VAR, "var") [line 22]
TOKEN(ID, "i") [line 22]
TOKEN(ID, "int") [line 22]
TOKEN(PCOMMA, ";") [line 22]
TOKEN(ID, "player") [line 24]
TOKEN(PUNTO, ".") [line 24]
TOKEN(ID, "x") [line 24]
TOKEN(ASSIGN, "=") [line 24]
TOKEN(INT_LIT, "0") [line 24]
TOKEN(PCOMMA, ";") [line 24]
TOKEN(ID, "player") [line 25]
TOKEN(PUNTO, ".") [line 25]
TOKEN(ID, "y") [line 25]
TOKEN(ASSIGN, "=") [line 25]
TOKEN(INT_LIT, "0") [line 25]
TOKEN(PCOMMA, ";") [line 25]
TOKEN(ID, "player") [line 26]
TOKEN(PUNTO, ".") [line 26]
TOKEN(ID, "hp") [line 26]
TOKEN(ASSIGN, "=") [line 26]
TOKEN(INT_LIT, "1000") [line 26]
TOKEN(PCOMMA, ";") [line 26]
TOKEN(ID, "ptr") [line 28]
TOKEN(ASSIGN, "=") [line 28]
TOKEN(AND, "&") [line 28]
TOKEN(ID, "player") [line 28]
TOKEN(PCOMMA, ";") [line 28]
TOKEN(FOR, "for") [line 30]
TOKEN(ID, "i") [line 30]
TOKEN(ASSIGN, "=") [line 30]
TOKEN(INT_LIT, "0") [line 30]
TOKEN(PCOMMA, ";") [line 30]
TOKEN(ID, "i") [line 30]
TOKEN(LES, "<") [line 30]
TOKEN(INT_LIT, "50000") [line 30]
TOKEN(PCOMMA, ";") [line 30]
TOKEN(ID, "i") [line 30]
TOKEN(INC, "++") [line 30]
TOKEN(LLLAVE, "{") [line 30]
TOKEN(ID, "ptr") [line 31]
TOKEN(PUNTO, ".") [line 31]
TOKEN(ID, "mover") [line 31]
TOKEN(LPAREN, "(") [line 31]
TOKEN(INT_LIT, "2") [line 31]
TOKEN(COMMA, ",") [line 31]
TOKEN(INT_LIT, "3") [line 31]
TOKEN(RPAREN, ")") [line 31]
TOKEN(PCOMMA, ";") [line 31]
TOKEN(ID, "ptr") [line 32]
TOKEN(PUNTO, ".") [line 32]
TOKEN(ID, "recibirDano") [line 32]
TOKEN(LPAREN, "(") [line 32]
TOKEN(INT_LIT, "1") [line 32]
TOKEN(RPAREN, ")") [line 32]
TOKEN(PCOMMA, ";") [line 32]
TOKEN(RLLAVE, "}") [line 33]
TOKEN(PCOMMA, ";") [line 33]
TOKEN(RLLAVE, "}") [line 34]
TOKEN(PCOMMA, ";") [line 34]
TOKEN(END) [line 35]

Scanner exitoso

