Scanner

TOKEN(FUNC, "func") [line 1]
TOKEN(ID, "main") [line 1]
TOKEN(LPAREN, "(") [line 1]
TOKEN(RPAREN, ")") [line 1]
TOKEN(LLLAVE, "{") [line 1]
TOKEN(VAR, "var") [line 2]
TOKEN(ID, "a") [line 2]
TOKEN(ID, "string") [line 2]
TOKEN(ASSIGN, "=") [line 2]
TOKEN(STRING_LIT, ""hello"") [line 2]
TOKEN(PCOMMA, ";") [line 2]
TOKEN(VAR, "var") [line 3]
TOKEN(ID, "b") [line 3]
TOKEN(ID, "string") [line 3]
TOKEN(ASSIGN, "=") [line 3]
TOKEN(STRING_LIT, "" world"") [line 3]
TOKEN(PCOMMA, ";") [line 3]
TOKEN(VAR, "var") [line 4]
TOKEN(ID, "c") [line 4]
TOKEN(ID, "string") [line 4]
TOKEN(ASSIGN, "=") [line 4]
TOKEN(ID, "a") [line 4]
TOKEN(PLUS, "+") [line 4]
TOKEN(ID, "b") [line 4]
TOKEN(PCOMMA, ";") [line 4]
TOKEN(ID, "println") [line 5]
TOKEN(LPAREN, "(") [line 5]
TOKEN(ID, "c") [line 5]
TOKEN(RPAREN, ")") [line 5]
TOKEN(PCOMMA, ";") [line 5]
TOKEN(RLLAVE, "}") [line 6]
TOKEN(PCOMMA, ";") [line 6]
TOKEN(END) [line 7]

Scanner exitoso

