Scanner

TOKEN(FUNC, "func") [line 1]
TOKEN(ID, "main") [line 1]
TOKEN(LPAREN, "(") [line 1]
TOKEN(RPAREN, ")") [line 1]
TOKEN(LLLAVE, "{") [line 1]
TOKEN(VAR, "var") [line 2]
TOKEN(ID, "arr") [line 2]
TOKEN(LCORCHETE, "[") [line 2]
TOKEN(INT_LIT, "3") [line 2]
TOKEN(RCORCHETE, "]") [line 2]
TOKEN(ID, "int") [line 2]
TOKEN(PCOMMA, ";") [line 2]
TOKEN(ID, "arr") [line 3]
TOKEN(ASSIGN, "=") [line 3]
TOKEN(LCORCHETE, "[") [line 3]
TOKEN(INT_LIT, "3") [line 3]
TOKEN(RCORCHETE, "]") [line 3]
TOKEN(ID, "int") [line 3]
TOKEN(LLLAVE, "{") [line 3]
TOKEN(INT_LIT, "10") [line 3]
TOKEN(COMMA, ",") [line 3]
TOKEN(INT_LIT, "20") [line 3]
TOKEN(COMMA, ",") [line 3]
TOKEN(INT_LIT, "30") [line 3]
TOKEN(RLLAVE, "}") [line 3]
TOKEN(PCOMMA, ";") [line 3]
TOKEN(VAR, "var") [line 4]
TOKEN(ID, "i") [line 4]
TOKEN(ID, "int") [line 4]
TOKEN(ASSIGN, "=") [line 4]
TOKEN(INT_LIT, "0") [line 4]
TOKEN(PCOMMA, ";") [line 4]
TOKEN(VAR, "var") [line 5]
TOKEN(ID, "sum") [line 5]
TOKEN(ID, "int") [line 5]
TOKEN(ASSIGN, "=") [line 5]
TOKEN(INT_LIT, "0") [line 5]
TOKEN(PCOMMA, ";") [line 5]
TOKEN(FOR, "for") [line 6]
TOKEN(ID, "i") [line 6]
TOKEN(ASSIGN, "=") [line 6]
TOKEN(INT_LIT, "0") [line 6]
TOKEN(PCOMMA, ";") [line 6]
TOKEN(ID, "i") [line 6]
TOKEN(LES, "<") [line 6]
TOKEN(INT_LIT, "3") [line 6]
TOKEN(PCOMMA, ";") [line 6]
TOKEN(ID, "i") [line 6]
TOKEN(ASSIGN, "=") [line 6]
TOKEN(ID, "i") [line 6]
TOKEN(PLUS, "+") [line 6]
TOKEN(INT_LIT, "1") [line 6]
TOKEN(LLLAVE, "{") [line 6]
TOKEN(ID, "sum") [line 7]
TOKEN(ASSIGN, "=") [line 7]
TOKEN(ID, "sum") [line 7]
TOKEN(PLUS, "+") [line 7]
TOKEN(ID, "arr") [line 7]
TOKEN(LCORCHETE, "[") [line 7]
TOKEN(ID, "i") [line 7]
TOKEN(RCORCHETE, "]") [line 7]
TOKEN(PCOMMA, ";") [line 7]
TOKEN(RLLAVE, "}") [line 8]
TOKEN(PCOMMA, ";") [line 8]
TOKEN(ID, "println") [line 9]
TOKEN(LPAREN, "(") [line 9]
TOKEN(ID, "sum") [line 9]
TOKEN(RPAREN, ")") [line 9]
TOKEN(PCOMMA, ";") [line 9]
TOKEN(ID, "arr") [line 10]
TOKEN(LCORCHETE, "[") [line 10]
TOKEN(INT_LIT, "1") [line 10]
TOKEN(RCORCHETE, "]") [line 10]
TOKEN(ASSIGN, "=") [line 10]
TOKEN(INT_LIT, "99") [line 10]
TOKEN(PCOMMA, ";") [line 10]
TOKEN(ID, "println") [line 11]
TOKEN(LPAREN, "(") [line 11]
TOKEN(ID, "arr") [line 11]
TOKEN(LCORCHETE, "[") [line 11]
TOKEN(INT_LIT, "1") [line 11]
TOKEN(RCORCHETE, "]") [line 11]
TOKEN(RPAREN, ")") [line 11]
TOKEN(PCOMMA, ";") [line 11]
TOKEN(RLLAVE, "}") [line 12]
TOKEN(PCOMMA, ";") [line 12]
TOKEN(END) [line 13]

Scanner exitoso

