Scanner

TOKEN(FUNC, "func") [line 1]
TOKEN(ID, "main") [line 1]
TOKEN(LPAREN, "(") [line 1]
TOKEN(RPAREN, ")") [line 1]
TOKEN(LLLAVE, "{") [line 1]
TOKEN(VAR, "var") [line 2]
TOKEN(ID, "a") [line 2]
TOKEN(ID, "float64") [line 2]
TOKEN(ASSIGN, "=") [line 2]
TOKEN(FLOAT_LIT, "1.5") [line 2]
TOKEN(PCOMMA, ";") [line 2]
TOKEN(VAR, "var") [line 3]
TOKEN(ID, "b") [line 3]
TOKEN(ID, "float64") [line 3]
TOKEN(ASSIGN, "=") [line 3]
TOKEN(FLOAT_LIT, "2.5") [line 3]
TOKEN(PCOMMA, ";") [line 3]
TOKEN(VAR, "var") [line 4]
TOKEN(ID, "c") [line 4]
TOKEN(ID, "float64") [line 4]
TOKEN(ASSIGN, "=") [line 4]
TOKEN(ID, "a") [line 4]
TOKEN(PLUS, "+") [line 4]
TOKEN(ID, "b") [line 4]
TOKEN(PCOMMA, ";") [line 4]
TOKEN(ID, "println") [line 5]
TOKEN(LPAREN, "(") [line 5]
TOKEN(ID, "c") [line 5]
TOKEN(RPAREN, ")") [line 5]
TOKEN(PCOMMA, ";") [line 5]
TOKEN(IF, "if") [line 6]
TOKEN(ID, "c") [line 6]
TOKEN(GER, ">") [line 6]
TOKEN(FLOAT_LIT, "3.0") [line 6]
TOKEN(LLLAVE, "{") [line 6]
TOKEN(ID, "println") [line 7]
TOKEN(LPAREN, "(") [line 7]
TOKEN(INT_LIT, "1") [line 7]
TOKEN(RPAREN, ")") [line 7]
TOKEN(PCOMMA, ";") [line 7]
TOKEN(RLLAVE, "}") [line 8]
TOKEN(PCOMMA, ";") [line 8]
TOKEN(RLLAVE, "}") [line 9]
TOKEN(PCOMMA, ";") [line 9]
TOKEN(END) [line 10]

Scanner exitoso

