Scanner

TOKEN(INT, "int") [line 2]
TOKEN(ID, "x") [line 2]
TOKEN(ASSIGN, "=") [line 2]
TOKEN(NUM, "40") [line 2]
TOKEN(SEMICOL, ";") [line 2]
TOKEN(ID, "x") [line 4]
TOKEN(DEC, "--") [line 4]
TOKEN(SEMICOL, ";") [line 4]
TOKEN(ID, "x") [line 6]
TOKEN(PLUS_ASSIGN, "+=") [line 6]
TOKEN(NUM, "1") [line 6]
TOKEN(SEMICOL, ";") [line 6]
TOKEN(PRINT, "print") [line 8]
TOKEN(LPAREN, "(") [line 8]
TOKEN(ID, "x") [line 8]
TOKEN(RPAREN, ")") [line 8]
TOKEN(SEMICOL, ";") [line 8]
TOKEN(END) [line 9]

Scanner exitoso

