Scanner

TOKEN(FUNC, "func") [line 1]
TOKEN(ID, "main") [line 1]
TOKEN(LPAREN, "(") [line 1]
TOKEN(RPAREN, ")") [line 1]
TOKEN(LLLAVE, "{") [line 1]
TOKEN(VAR, "var") [line 2]
TOKEN(ID, "A") [line 2]
TOKEN(LCORCHETE, "[") [line 2]
TOKEN(INT_LIT, "100") [line 2]
TOKEN(RCORCHETE, "]") [line 2]
TOKEN(ID, "int") [line 2]
TOKEN(PCOMMA, ";") [line 2]
TOKEN(VAR, "var") [line 3]
TOKEN(ID, "B") [line 3]
TOKEN(LCORCHETE, "[") [line 3]
TOKEN(INT_LIT, "100") [line 3]
TOKEN(RCORCHETE, "]") [line 3]
TOKEN(ID, "int") [line 3]
TOKEN(PCOMMA, ";") [line 3]
TOKEN(VAR, "var") [line 4]
TOKEN(ID, "C") [line 4]
TOKEN(LCORCHETE, "[") [line 4]
TOKEN(INT_LIT, "100") [line 4]
TOKEN(RCORCHETE, "]") [line 4]
TOKEN(ID, "int") [line 4]
TOKEN(PCOMMA, ";") [line 4]
TOKEN(VAR, "var") [line 5]
TOKEN(ID, "i") [line 5]
TOKEN(ID, "int") [line 5]
TOKEN(PCOMMA, ";") [line 5]
TOKEN(VAR, "var") [line 6]
TOKEN(ID, "j") [line 6]
TOKEN(ID, "int") [line 6]
TOKEN(PCOMMA, ";") [line 6]
TOKEN(VAR, "var") [line 7]
TOKEN(ID, "k") [line 7]
TOKEN(ID, "int") [line 7]
TOKEN(PCOMMA, ";") [line 7]
TOKEN(VAR, "var") [line 8]
TOKEN(ID, "sum") [line 8]
TOKEN(ID, "int") [line 8]
TOKEN(PCOMMA, ";") [line 8]
TOKEN(FOR, "for") [line 10]
TOKEN(ID, "i") [line 10]
TOKEN(ASSIGN, "=") [line 10]
TOKEN(INT_LIT, "0") [line 10]
TOKEN(PCOMMA, ";") [line 10]
TOKEN(ID, "i") [line 10]
TOKEN(LES, "<") [line 10]
TOKEN(INT_LIT, "100") [line 10]
TOKEN(PCOMMA, ";") [line 10]
TOKEN(ID, "i") [line 10]
TOKEN(INC, "++") [line 10]
TOKEN(LLLAVE, "{") [line 10]
TOKEN(ID, "A") [line 11]
TOKEN(LCORCHETE, "[") [line 11]
TOKEN(ID, "i") [line 11]
TOKEN(RCORCHETE, "]") [line 11]
TOKEN(ASSIGN, "=") [line 11]
TOKEN(ID, "i") [line 11]
TOKEN(PCOMMA, ";") [line 11]
TOKEN(ID, "B") [line 12]
TOKEN(LCORCHETE, "[") [line 12]
TOKEN(ID, "i") [line 12]
TOKEN(RCORCHETE, "]") [line 12]
TOKEN(ASSIGN, "=") [line 12]
TOKEN(INT_LIT, "100") [line 12]
TOKEN(NEG, "-") [line 12]
TOKEN(ID, "i") [line 12]
TOKEN(PCOMMA, ";") [line 12]
TOKEN(ID, "C") [line 13]
TOKEN(LCORCHETE, "[") [line 13]
TOKEN(ID, "i") [line 13]
TOKEN(RCORCHETE, "]") [line 13]
TOKEN(ASSIGN, "=") [line 13]
TOKEN(INT_LIT, "0") [line 13]
TOKEN(PCOMMA, ";") [line 13]
TOKEN(RLLAVE, "}") [line 14]
TOKEN(PCOMMA, ";") [line 14]
TOKEN(FOR, "for") [line 17]
TOKEN(ID, "i") [line 17]
TOKEN(ASSIGN, "=") [line 17]
TOKEN(INT_LIT, "0") [line 17]
TOKEN(PCOMMA, ";") [line 17]
TOKEN(ID, "i") [line 17]
TOKEN(LES, "<") [line 17]
TOKEN(INT_LIT, "10") [line 17]
TOKEN(PCOMMA, ";") [line 17]
TOKEN(ID, "i") [line 17]
TOKEN(INC, "++") [line 17]
TOKEN(LLLAVE, "{") [line 17]
TOKEN(FOR, "for") [line 18]
TOKEN(ID, "j") [line 18]
TOKEN(ASSIGN, "=") [line 18]
TOKEN(INT_LIT, "0") [line 18]
TOKEN(PCOMMA, ";") [line 18]
TOKEN(ID, "j") [line 18]
TOKEN(LES, "<") [line 18]
TOKEN(INT_LIT, "10") [line 18]
TOKEN(PCOMMA, ";") [line 18]
TOKEN(ID, "j") [line 18]
TOKEN(INC, "++") [line 18]
TOKEN(LLLAVE, "{") [line 18]
TOKEN(ID, "sum") [line 19]
TOKEN(ASSIGN, "=") [line 19]
TOKEN(INT_LIT, "0") [line 19]
TOKEN(PCOMMA, ";") [line 19]
TOKEN(FOR, "for") [line 20]
TOKEN(ID, "k") [line 20]
TOKEN(ASSIGN, "=") [line 20]
TOKEN(INT_LIT, "0") [line 20]
TOKEN(PCOMMA, ";") [line 20]
TOKEN(ID, "k") [line 20]
TOKEN(LES, "<") [line 20]
TOKEN(INT_LIT, "10") [line 20]
TOKEN(PCOMMA, ";") [line 20]
TOKEN(ID, "k") [line 20]
TOKEN(INC, "++") [line 20]
TOKEN(LLLAVE, "{") [line 20]
TOKEN(ID, "sum") [line 21]
TOKEN(PLUSASSIGN, "+=") [line 21]
TOKEN(ID, "A") [line 21]
TOKEN(LCORCHETE, "[") [line 21]
TOKEN(LPAREN, "(") [line 21]
TOKEN(ID, "i") [line 21]
TOKEN(MUL, "*") [line 21]
TOKEN(INT_LIT, "10") [line 21]
TOKEN(RPAREN, ")") [line 21]
TOKEN(PLUS, "+") [line 21]
TOKEN(ID, "k") [line 21]
TOKEN(RCORCHETE, "]") [line 21]
TOKEN(MUL, "*") [line 21]
TOKEN(ID, "B") [line 21]
TOKEN(LCORCHETE, "[") [line 21]
TOKEN(LPAREN, "(") [line 21]
TOKEN(ID, "k") [line 21]
TOKEN(MUL, "*") [line 21]
TOKEN(INT_LIT, "10") [line 21]
TOKEN(RPAREN, ")") [line 21]
TOKEN(PLUS, "+") [line 21]
TOKEN(ID, "j") [line 21]
TOKEN(RCORCHETE, "]") [line 21]
TOKEN(PCOMMA, ";") [line 21]
TOKEN(RLLAVE, "}") [line 22]
TOKEN(PCOMMA, ";") [line 22]
TOKEN(ID, "C") [line 23]
TOKEN(LCORCHETE, "[") [line 23]
TOKEN(LPAREN, "(") [line 23]
TOKEN(ID, "i") [line 23]
TOKEN(MUL, "*") [line 23]
TOKEN(INT_LIT, "10") [line 23]
TOKEN(RPAREN, ")") [line 23]
TOKEN(PLUS, "+") [line 23]
TOKEN(ID, "j") [line 23]
TOKEN(RCORCHETE, "]") [line 23]
TOKEN(ASSIGN, "=") [line 23]
TOKEN(ID, "sum") [line 23]
TOKEN(PCOMMA, ";") [line 23]
TOKEN(RLLAVE, "}") [line 24]
TOKEN(PCOMMA, ";") [line 24]
TOKEN(RLLAVE, "}") [line 25]
TOKEN(PCOMMA, ";") [line 25]
TOKEN(RLLAVE, "}") [line 26]
TOKEN(PCOMMA, ";") [line 26]
TOKEN(END) [line 27]

Scanner exitoso

