Scanner

TOKEN(TYPE, "type") [line 1]
TOKEN(ID, "Point") [line 1]
TOKEN(STRUCT, "struct") [line 1]
TOKEN(LLLAVE, "{") [line 1]
TOKEN(ID, "x") [line 2]
TOKEN(ID, "int") [line 2]
TOKEN(PCOMMA, ";") [line 2]
TOKEN(ID, "y") [line 3]
TOKEN(ID, "int") [line 3]
TOKEN(PCOMMA, ";") [line 3]
TOKEN(RLLAVE, "}") [line 4]
TOKEN(PCOMMA, ";") [line 4]
TOKEN(FUNC, "func") [line 6]
TOKEN(LPAREN, "(") [line 6]
TOKEN(ID, "p") [line 6]
TOKEN(MUL, "*") [line 6]
TOKEN(ID, "Point") [line 6]
TOKEN(RPAREN, ")") [line 6]
TOKEN(ID, "Move") [line 6]
TOKEN(LPAREN, "(") [line 6]
TOKEN(ID, "dx") [line 6]
TOKEN(ID, "int") [line 6]
TOKEN(COMMA, ",") [line 6]
TOKEN(ID, "dy") [line 6]
TOKEN(ID, "int") [line 6]
TOKEN(RPAREN, ")") [line 6]
TOKEN(LLLAVE, "{") [line 6]
TOKEN(ID, "p") [line 7]
TOKEN(PUNTO, ".") [line 7]
TOKEN(ID, "x") [line 7]
TOKEN(ASSIGN, "=") [line 7]
TOKEN(ID, "p") [line 7]
TOKEN(PUNTO, ".") [line 7]
TOKEN(ID, "x") [line 7]
TOKEN(PLUS, "+") [line 7]
TOKEN(ID, "dx") [line 7]
TOKEN(PCOMMA, ";") [line 7]
TOKEN(ID, "p") [line 8]
TOKEN(PUNTO, ".") [line 8]
TOKEN(ID, "y") [line 8]
TOKEN(ASSIGN, "=") [line 8]
TOKEN(ID, "p") [line 8]
TOKEN(PUNTO, ".") [line 8]
TOKEN(ID, "y") [line 8]
TOKEN(PLUS, "+") [line 8]
TOKEN(ID, "dy") [line 8]
TOKEN(PCOMMA, ";") [line 8]
TOKEN(RLLAVE, "}") [line 9]
TOKEN(PCOMMA, ";") [line 9]
TOKEN(FUNC, "func") [line 11]
TOKEN(ID, "main") [line 11]
TOKEN(LPAREN, "(") [line 11]
TOKEN(RPAREN, ")") [line 11]
TOKEN(LLLAVE, "{") [line 11]
TOKEN(VAR, "var") [line 12]
TOKEN(ID, "m") [line 12]
TOKEN(ID, "Point") [line 12]
TOKEN(PCOMMA, ";") [line 12]
TOKEN(ID, "m") [line 13]
TOKEN(ASSIGN, "=") [line 13]
TOKEN(ID, "Point") [line 13]
TOKEN(LLLAVE, "{") [line 13]
TOKEN(ID, "x") [line 13]
TOKEN(DOS_PUNTOS, ":") [line 13]
TOKEN(INT_LIT, "1") [line 13]
TOKEN(COMMA, ",") [line 13]
TOKEN(ID, "y") [line 13]
TOKEN(DOS_PUNTOS, ":") [line 13]
TOKEN(INT_LIT, "2") [line 13]
TOKEN(RLLAVE, "}") [line 13]
TOKEN(PCOMMA, ";") [line 13]
TOKEN(VAR, "var") [line 14]
TOKEN(ID, "p") [line 14]
TOKEN(MUL, "*") [line 14]
TOKEN(ID, "Point") [line 14]
TOKEN(PCOMMA, ";") [line 14]
TOKEN(ID, "p") [line 15]
TOKEN(ASSIGN, "=") [line 15]
TOKEN(AND, "&") [line 15]
TOKEN(ID, "m") [line 15]
TOKEN(PCOMMA, ";") [line 15]
TOKEN(ID, "p") [line 16]
TOKEN(PUNTO, ".") [line 16]
TOKEN(ID, "Move") [line 16]
TOKEN(LPAREN, "(") [line 16]
TOKEN(INT_LIT, "10") [line 16]
TOKEN(COMMA, ",") [line 16]
TOKEN(INT_LIT, "20") [line 16]
TOKEN(RPAREN, ")") [line 16]
TOKEN(PCOMMA, ";") [line 16]
TOKEN(ID, "println") [line 17]
TOKEN(LPAREN, "(") [line 17]
TOKEN(ID, "m") [line 17]
TOKEN(PUNTO, ".") [line 17]
TOKEN(ID, "x") [line 17]
TOKEN(RPAREN, ")") [line 17]
TOKEN(PCOMMA, ";") [line 17]
TOKEN(ID, "println") [line 18]
TOKEN(LPAREN, "(") [line 18]
TOKEN(ID, "m") [line 18]
TOKEN(PUNTO, ".") [line 18]
TOKEN(ID, "y") [line 18]
TOKEN(RPAREN, ")") [line 18]
TOKEN(PCOMMA, ";") [line 18]
TOKEN(RLLAVE, "}") [line 19]
TOKEN(PCOMMA, ";") [line 19]
TOKEN(END) [line 20]

Scanner exitoso

