Scanner

TOKEN(FUNC, "func") [line 1]
TOKEN(ID, "collatz") [line 1]
TOKEN(LPAREN, "(") [line 1]
TOKEN(ID, "n") [line 1]
TOKEN(ID, "int") [line 1]
TOKEN(RPAREN, ")") [line 1]
TOKEN(ID, "int") [line 1]
TOKEN(LLLAVE, "{") [line 1]
TOKEN(VAR, "var") [line 2]
TOKEN(ID, "steps") [line 2]
TOKEN(ID, "int") [line 2]
TOKEN(ASSIGN, "=") [line 2]
TOKEN(INT_LIT, "0") [line 2]
TOKEN(PCOMMA, ";") [line 2]
TOKEN(FOR, "for") [line 3]
TOKEN(ID, "n") [line 3]
TOKEN(GER, ">") [line 3]
TOKEN(INT_LIT, "1") [line 3]
TOKEN(LLLAVE, "{") [line 3]
TOKEN(IF, "if") [line 4]
TOKEN(ID, "n") [line 4]
TOKEN(MOD, "%") [line 4]
TOKEN(INT_LIT, "2") [line 4]
TOKEN(EQUAL, "==") [line 4]
TOKEN(INT_LIT, "0") [line 4]
TOKEN(LLLAVE, "{") [line 4]
TOKEN(ID, "n") [line 5]
TOKEN(ASSIGN, "=") [line 5]
TOKEN(ID, "n") [line 5]
TOKEN(DIV, "/") [line 5]
TOKEN(INT_LIT, "2") [line 5]
TOKEN(PCOMMA, ";") [line 5]
TOKEN(RLLAVE, "}") [line 6]
TOKEN(ELSE, "else") [line 6]
TOKEN(LLLAVE, "{") [line 6]
TOKEN(ID, "n") [line 7]
TOKEN(ASSIGN, "=") [line 7]
TOKEN(LPAREN, "(") [line 7]
TOKEN(INT_LIT, "3") [line 7]
TOKEN(MUL, "*") [line 7]
TOKEN(ID, "n") [line 7]
TOKEN(RPAREN, ")") [line 7]
TOKEN(PLUS, "+") [line 7]
TOKEN(INT_LIT, "1") [line 7]
TOKEN(PCOMMA, ";") [line 7]
TOKEN(RLLAVE, "}") [line 8]
TOKEN(PCOMMA, ";") [line 8]
TOKEN(ID, "steps") [line 9]
TOKEN(INC, "++") [line 9]
TOKEN(PCOMMA, ";") [line 9]
TOKEN(RLLAVE, "}") [line 10]
TOKEN(PCOMMA, ";") [line 10]
TOKEN(RETURN, "return") [line 11]
TOKEN(ID, "steps") [line 11]
TOKEN(PCOMMA, ";") [line 11]
TOKEN(RLLAVE, "}") [line 12]
TOKEN(PCOMMA, ";") [line 12]
TOKEN(FUNC, "func") [line 14]
TOKEN(ID, "main") [line 14]
TOKEN(LPAREN, "(") [line 14]
TOKEN(RPAREN, ")") [line 14]
TOKEN(LLLAVE, "{") [line 14]
TOKEN(VAR, "var") [line 15]
TOKEN(ID, "maxSteps") [line 15]
TOKEN(ID, "int") [line 15]
TOKEN(ASSIGN, "=") [line 15]
TOKEN(INT_LIT, "0") [line 15]
TOKEN(PCOMMA, ";") [line 15]
TOKEN(VAR, "var") [line 16]
TOKEN(ID, "currentSteps") [line 16]
TOKEN(ID, "int") [line 16]
TOKEN(PCOMMA, ";") [line 16]
TOKEN(VAR, "var") [line 17]
TOKEN(ID, "i") [line 17]
TOKEN(ID, "int") [line 17]
TOKEN(PCOMMA, ";") [line 17]
TOKEN(FOR, "for") [line 20]
TOKEN(ID, "i") [line 20]
TOKEN(ASSIGN, "=") [line 20]
TOKEN(INT_LIT, "1") [line 20]
TOKEN(PCOMMA, ";") [line 20]
TOKEN(ID, "i") [line 20]
TOKEN(LES, "<") [line 20]
TOKEN(INT_LIT, "500") [line 20]
TOKEN(PCOMMA, ";") [line 20]
TOKEN(ID, "i") [line 20]
TOKEN(INC, "++") [line 20]
TOKEN(LLLAVE, "{") [line 20]
TOKEN(ID, "currentSteps") [line 21]
TOKEN(ASSIGN, "=") [line 21]
TOKEN(ID, "collatz") [line 21]
TOKEN(LPAREN, "(") [line 21]
TOKEN(ID, "i") [line 21]
TOKEN(RPAREN, ")") [line 21]
TOKEN(PCOMMA, ";") [line 21]
TOKEN(IF, "if") [line 22]
TOKEN(ID, "currentSteps") [line 22]
TOKEN(GER, ">") [line 22]
TOKEN(ID, "maxSteps") [line 22]
TOKEN(LLLAVE, "{") [line 22]
TOKEN(ID, "maxSteps") [line 23]
TOKEN(ASSIGN, "=") [line 23]
TOKEN(ID, "currentSteps") [line 23]
TOKEN(PCOMMA, ";") [line 23]
TOKEN(RLLAVE, "}") [line 24]
TOKEN(PCOMMA, ";") [line 24]
TOKEN(RLLAVE, "}") [line 25]
TOKEN(PCOMMA, ";") [line 25]
TOKEN(RLLAVE, "}") [line 26]
TOKEN(PCOMMA, ";") [line 26]
TOKEN(END) [line 27]

Scanner exitoso

